CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_NVS_LOG_LEVEL_DBG=y

# ARM memory protection unit access
# Enable this to allow MPU RWX access to flash memory
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_TEST_RANDOM_GENERATOR=y